server.port=19610

spring.datasource.url=jdbc:mysql://52.82.122.82:3306/newit?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345678


mybatis.mapper-locations=classpath:mapper/*.xml

spring.thymeleaf.cache=false
#logging.level.root=DEBUG

spring.application.name=order-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true